* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
  font-family: 'Lemonada', cursive;
  background: linear-gradient(#042e4b85, #a14a17a1);
  background-image: linear-gradient(rgba(230, 141, 141, 0.445), rgba(204, 155, 148, 0.692)), url(../assets/balloons.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}

header {
  display: flex;
  align-self: flex-start;
}

h1 {
  font-size: 8rem;
  color: rgba(226, 85, 144, 0.61);
  margin-left: 20%;
  letter-spacing: 10px;
  font-family: 'Indie Flower', cursive;
  text-shadow: 1px 2px 15px rgb(243, 235, 120);
}

main {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-bottom: 10%;
}

.scoreboard {
  display: flex;
  flex-direction: column;
  color: rgb(126, 54, 90);
  font-size: 20px;
  background-color: rgba(248, 234, 108, 0.596);
  border-radius: 5%;
  margin-top: 5%;
  margin-left: 2%;
  height: fit-content;
  padding: 1%;
}

.control {
  font-size: 25px;
  font-weight: bolder;
  text-align: center;
  color: rgb(126, 49, 81);
  padding: 40px;
  margin-top: 5%;
}

p {
  margin: 0;
}

#dialog {
  color: rgb(98, 97, 148);
  font-size: 50px;
  background-color: rgba(197, 206, 166, 0.842);
  text-align: center;
  font-weight: bolder;
  margin-top: 15%;
  margin-left: -40%;
}

#instructions {
  color: rgb(114, 62, 82);
  font-size: 30px;
  background-color: rgba(216, 248, 89, 0.555);
  text-align: center;
  font-weight: bolder;
  padding: 10px;
  border-radius: 5%;
  height: fit-content;
  z-index: 1;
}

#start {
  width: 120px;
  padding: 20px;
  border: none;
  border-radius: 10%;
  margin: 10px;
  font-weight: bolder;
  background-color: rgb(101, 165, 93);
  color: white;
  letter-spacing: 2px;
  font-size: larger;
}

.grid-container {
  display: flex;
  align-self: center;
  flex-direction: column;
  align-self: flex-start;
  width: 600px;
  height: 600px;
  padding: 20px;
  border-radius: 2%;
  border: 10px solid rgba(221, 117, 178, 0.411);
  background: linear-gradient(#e74b3756, #9c8441a1);
  cursor: pointer;
}

.grid {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  background: linear-gradient(#e6a69e85, #ecca6aa1);
}

.grid div {
  width: 12.5%;
  height: 12.5%;
  border: 1px solid rgba(119, 101, 101, 0.514);
}

.red {
  background-color: rgba(158, 111, 111, 0);
  background-image: url(../assets/red.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.blue {
  background-color: rgba(206, 77, 77, 0);
  background-image: url(../assets/blue.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.green {
  background-color: rgba(15, 15, 15, 0);
  background-image: url(../assets/green.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.orange {
  background-color: rgba(15, 15, 15, 0);
  background-image: url(../assets/orange.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.shake {
  animation: shake 0.5s;
}

@keyframes shake {
  10%, 90% {
    transform: translateX(-1px);
  }
  20%, 80% {
    transform: translateX(2px);
  }
  30%, 50%, 70% {
    transform: translateX(-4px);
  }
  40%, 60% {
    transform: translateX(4px);
  }
}